<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Welcome to Clarusway</title>
  </head>
  <body>
    <div class="background-container--image1">
      <div class="heading-container">
        <span class="heading-container__heading--big">Clarusway</span>
      </div>
    </div>
    <section class="section section--light">
      <h2>Full Stack Development</h2>
      <p>
        <b>The Full Stack Web Development program</b> we offer can lead any
        beginner through the process, or take intermediate to advanced-level
        professionals to the next level in their careers! The learning path
        starts with IT Framework for beginners and continues with Front-end and
        Back-end developer course modules. A <b>full-stack web developer </b> is
        a programmer who has the basic knowledge for all layers of an
        application. Each layer is called a “stack”. Full stack web developers
        have the ability to design complete
        <b>
          web applications and websites which requires both front-end and
          back-end skills.</b
        >
        They work on the database and debugging of web applications or websites.
        Are you ready to give your career a boost?
      </p>
    </section>
    <div class="background-container--image2">
      <div class="heading-container">
        <img
          class="heading-container__heading--logo"
          src="./images/clarusway.png"
          alt="#"
        />
      </div>
    </div>
    <section class="section section--dark">
      <h2>AWS Solution Architect & DevOps</h2>
      <p>
        The skills you learn in our <b>AWS and DevOps Learning Path</b> will
        enhance your qualifications and open greater opportunities to
        significantly leverage your income as a much sought-after professional
        in the high-demand IT job market. The AWS and DevOps Learning Path has
        <b>two main modules:</b> increase your ability to deliver applications
        quickly by learning services on AWS and enhance your tech skills by
        learning DevOps tools.
      </p>
    </section>
    <div class="background-container--image3">
      <div class="heading-container">
        <span class="heading-container__heading--small"
          >Way to Reinvent Yourself</span
        >
      </div>
    </div>
    <section class="section section--light">
      <h2>Data Analytics & Machine Learning</h2>
      <p>
        Extract knowledge and insights from different data types, Use scientific
        methods, processes, algorithms, and systems in this interdisciplinary
        field and
        <b>get the essential skills expected from a data scientist.</b>

        By this program, in addition to learn how to build complex quantitative
        algorithms and synthesize large amounts of information,
        <b>gain the leadership and communication skills</b> necessary to deliver
        measurable and tangible results to a variety of business stakeholders!
      </p>
    </section>
    <div class="background-container--image4">
      <div class="heading-container">
        <span class="heading-container__heading--small">Clarusway Team</span>
      </div>
    </div>
    <section class="section section--dark">
      <h2>Why Clarusway</h2>
      <p>
        From beginners to intermediate level students, our curated content will
        meet your unique needs. Our proven curriculum and experienced
        instructors take you through the process step by step. Each student is
        provided with a mentor for tutoring support and educational advice
        throughout the program. Your access to support 24/7 ensures success –
        our chat/call system differentiates our program. Clarusway provides
        quality IT training with reasonable prices to prepare individuals for
        next-generation jobs! From beginners to IT professionals, we offer
        cutting-edge programs used today by leading corporations.
      </p>
    </section>
    <div class="background-container--image1">
      <div class="heading-container">
        <span class="heading-container__heading--big">Choose Your Future</span>
      </div>
    </div>
  </body>
</html>
